@charset "utf-8";

body{
    font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

// header

.down(){
    display: inline-block;
    font-size: 6px;
    width: 7px;
    height: 12px;
   
}

header{
    width: 100%;
    height: 35px;
    background-color: #f5f5f5;

    >.container{
        font-size: 12px;
        height: 35px;
       
        
        >.top-nav-l{
            float: left;
            >li{
                float: left;
                margin-right: 7px;
                height: 35px;
                position: relative;
                >a{
                    color: #6C6C6C;
                    padding: 0 6px;
                    line-height: 35px;
                    &:hover{
                        color: #f40;
                    }
                }
                >.login{
                    color: #f40;
                }
                
            }

            li:nth-of-type(1) .icon{
               .down();
            }
            li:nth-of-type(2) .login{
                margin-right: -7px;
            }

            }

        >.top-nav-r{
            float: right;
            >li{
                float: left;
                margin-right: 7px;
                height: 35px;
                position: relative;
                >a{
                    color: #6C6C6C;
                    padding: 0 6px;
                    line-height: 35px;
                    &:hover{
                        color: #f40;
                   }
                
                }
                >.fl{
                    padding-right: 0;
                }
                >.icon{
                    .down();
                 }
                .gwc,.scj{
                    display: inline-block;
                    margin-right: 5px;
                }
                >span{
                    color: #ddd;
                    line-height: 35px;
                }
            }
        }
        .bg:hover{
            background: #fff;
         }  
    }
}

// main
.top{
    width: 990px;
    margin: 0 auto;
    color: #3c3c3c;
    >.logo{
        zoom: 1;
        position: relative;
        height: 43px;
        padding: 20px 0;
        >h1{
            position: absolute;
            top: 0;
            float: left;
            width: 106px;
            height: 80px;
            overflow: hidden;
            vertical-align: middle;
            margin-right: 5px;
            >a{
                color: #ff5000;
                >.icon{
                    width: 106px;
                    height: 80px;
                    display: block;
                    color: #ff4001;
                    font-size: 36px;
                    font-weight: 400;
                }
            }
        }
        >h2{
            position: absolute;
            left: 106px;
            height: 43px;
            line-height: 43px;
            margin-left: 12px;
            font-size: 22px;
            font-weight: 400;
            vertical-align: middle;
        }
    }
}
.main{
    min-height: 400px;
    padding-top: 50px;
    >.re-form{
        width: 380px;
        margin: 80px auto 0;
        >.list{
            position: relative;
            >label{
                position: absolute;
                height: 36px;
                line-height: 36px;
                color: #111;
                font-size: 14px;
                width: 120px;
                overflow: hidden;
                left: -70px;
                text-align: right;
            }
            >.table{
                padding-left: 0;
                padding-right: 10px;
                margin-top: 20px;
                height: 34px;
                min-height: 34px;
                border: 1px solid #d6d6d6;
                border-radius: 3px;
                margin-left: 60px;
                display: flex;
                background-color: #fff;
                vertical-align: middle;
                align-items: center;
                >.list-line{
                    align-items: center;
                    padding-right: 0;
                    position: relative;
                    display: flex;
                    flex: 1;
                    align-self: stretch;
                    >.input-con{
                        flex: 1;
                        font-size: 17px;
                        >input{
                            font-size: 14px;
                            color: #111;
                            width: 100%;
                            padding: 2px 0 2px 10px;
                            border: 0;
                            background-color: transparent;
                            line-height: 1;
                        }
                    }
                    >.input-extra{
                        flex: initial;
                        min-width: 0;
                        overflow: hidden;
                        padding-right: 0;
                        line-height: 1;
                        color: #888;
                        font-size: 15px;
                        margin-left: 5px;
                        >a{
                            font-size: 14px;
                            height: 30px;
                            line-height: 30px;
                            border: none;
                            display: inline-block;
                            text-align: center;
                            color: #ff5000;
                        }
                    }
                }
            }
        }
        >a{
            margin-top: 50px;
            margin-left: 60px;
            border-radius: 3px;
            width: 320px;
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            font-size: 14px;
            opacity: .5;
            color: #fff;
            display: block;
            outline: 0 none;
            padding: 0;
            text-align: center;
            background-image: linear-gradient(
            90deg,#f90,#ff5000);
        }
        >.agree{
            margin-left: 60px;
            margin-top: 40px;
            font-size: 13px;
            text-align: left;
            position: relative;
            >input{
                background-color: #f40;
                border-radius: 0;
                top: 0;
                border: 1px solid #e9e9e9;
                width: 15px;
                height: 15px;
            }
            >label{
                margin-left: 7px;
                color: #666;
                position: absolute;
                top: 0;
                >p{
                    font-size: 13px;
                    text-align: left;
                    >a{
                        margin-left: 0;
                        color: #fd5b20;
                    }
                }
            }
            >.to-reg{
                text-align: right;
                margin-top: 30px;
                position: absolute;
                top: 30px;
                right: 0;
                >a{
                    color: #ff5000;
                    font-size: 12px;
                }
            }
        }
        
    }
}

// footer
.footer{
    width: 100%;
    margin-top: 0px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
    >.container{
        >.top{
            padding-top: 0px;
            >p{
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                padding-bottom: 8px;
                padding-top: 8px;
                >span{
                    margin: 0 1px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                }
                >b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
               
            }
        }
        >.middle{
            width: 990px;
            margin: 0 auto;
            >.gytb{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                    >span{
                        margin-left: 30px;
                        font-style: normal;
                        color: #9c9c9c;
                    }
                }
            }
            >.zz{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                }
                >b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }
    }
}
