@charset 'utf-8';

body{
    font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

// header

.down(){
    display: inline-block;
    font-size: 6px;
    width: 7px;
    height: 12px;
   
}

header{
    width: 100%;
    height: 35px;
    background-color: #f5f5f5;

    >.container{
        font-size: 12px;
        height: 35px;
       
        
        >.top-nav-l{
            float: left;
            >li{
                float: left;
                margin-right: 7px;
                height: 35px;
                position: relative;
                >a{
                    color: #6C6C6C;
                    padding: 0 6px;
                    line-height: 35px;
                    &:hover{
                        color: #f40;
                    }
                }
                >.login{
                    color: #f40;
                }
                
            }

            li:nth-of-type(1) .icon{
               .down();
            }
            li:nth-of-type(2) .login{
                margin-right: -7px;
            }

            }

        >.top-nav-r{
            float: right;
            >li{
                float: left;
                margin-right: 7px;
                height: 35px;
                position: relative;
                >a{
                    color: #6C6C6C;
                    padding: 0 6px;
                    line-height: 35px;
                    &:hover{
                        color: #f40;
                   }
                
                }
                >.fl{
                    padding-right: 0;
                }
                >.icon{
                    .down();
                 }
                .gwc,.scj{
                    display: inline-block;
                    margin-right: 5px;
                }
                >span{
                    color: #ddd;
                    line-height: 35px;
                }
            }
        }
        .bg:hover{
            background: #fff;
         }  
    }
}

//main
.main{
    >.container{
        margin: 0 auto;
        >.sec1{
            padding: 20px 0 40px;
            position: relative;
            height: 35px;
            >h1{
                float: left;
                font-size: 100%;
                >a{
                    background: url(../img/shoppinglogo.png) no-repeat 0 0/100% 100%;
                    width: 181px;
                    height: 45px;
                    font-size: 35px;
                    line-height: 35px;
                    color: #f50;
                    position: relative;
                    display: inline-block;
                }
            }
            >.search{
                float: right;
                width: 515px;
                height: 35px;
                position: relative;
                background: #f50;
                >button{
                    height: 35px;
                    width: 93px;
                    background-color: #f50;
                    font-size: 18px;
                    line-height: 35px;
                    color: #fff;
                    float: right;
                    border: none;
                    text-align: center;
                    letter-spacing: 8px;
                }
                >.left{
                    float: left;
                    width: 422px;
                    height: 29px;
                    background-color: #fff;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    >ul{
                        font-size: 12px;
                        width: 74px;
                        height: 29px;
                        z-index: 1;
                        border: 1px solid #e5e5e5;
                        overflow: hidden;
                        >li{
                            height: 29px;
                            line-height: 29px;
                            text-align: center;
                            font-weight: 400;
                            color: #6b6b6b;
                            background: #f5f5f5;
                            >.icon{
                                margin-left: 12px;
                                font-size: 11px;
                            }
                        }
                    }
                    >.fdj{
                        position: absolute;
                        left: 80px;
                        top: 10px;
                        font-size: 12px;
                        z-index: 2;
                    }
                    input{
                        font-size: 14px;
                        width: 343px;
                        height: 29px;
                        text-indent: 10px;
                        position: absolute;
                        left: 74px;
                        top: 0;
                    }
                }
            
            }
        }
        >.sec2{
            min-height: 400px;
            >ul{
                height: 35px;
                width: 100%;
                border-bottom: 2px #e6e6e6 solid;
                
                >li{
                    height: 35px;
                    float: left; 
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 1.1;
                    font-family: 'Hiragino Sans GB','Lantinghei SC','Microsoft Yahei',SimSun;
                    text-align: center;
                    cursor: pointer;
                    margin-left: -1px;
                    >a{
                        margin-left: 20px;
                        color: #3c3c3c;
                        display: block;
                        border-right: 1px solid #ccc;
                        >span{
                            color: #f40;
                            font-size: 14px;
                            margin: 0 30px 0 5px;
                            font-weight: 400;
                        }
                    }
                }
                >li:nth-of-type(3){
                    >a{
                        border-right: none;
                    }
                }
                >.active{
                    border-bottom: 2px #f40 solid;
                    >a{
                        color: #f40;
                    }
                }
                >.cart-sum{
                    height: 25px;
                    line-height: 25px;
                    float: right;
                    font-size: 12px;
                    >span{
                        font-weight: 700;
                        margin-right: 5px;
                        color: #f40;
                    }
                    >a{
                        display: inline-block;
                        background: #aaa;
                        color: #fff;
                        cursor: not-allowed;
                        width: 55px;
                        border-radius: 2px;
                        text-align: center;
                    }
                    >.active{
                        background-color: #f40;
                    }
                }
            }
            >.cartmain{
                font-size: 12px;
                min-height: 210px;
                >.check{
                    line-height: 50px;
                    width: 100%;
                    height: 50px;
                    color: #3c3c3c;
                    display: flex;
                    justify-content: space-between;
                    >.left{
                        >input{
                            margin:0 5px 0 15px;
                            vertical-align: middle;
                        }
                        >span{
                            margin-left: 90px;
                        }
                    }
                    >.right{
                        text-align: left;
                        >span{
                            display: inline-block;
                        }
                       >span:nth-of-type(1){
                           width: 130px;
                       }
                       >span:nth-of-type(2){
                           width: 120px;
                       }
                       >span:nth-of-type(3){
                           width: 140px;
                       }
                       >span:nth-of-type(4){
                           width: 149px;
                       }
                    }
                }
                >.info{
                    width: 100%;
                    font-size: 12px;
                    >li{
                        margin-bottom: 15px;
                        >.top{
                            height: 38px;
                            background: #fff;
                            line-height: 38px;
                            >input{
                                vertical-align: middle;
                            }
                            >span:nth-of-type(1){
                                width: 16px;
                                height: 16px;
                                display: inline-block;
                                vertical-align: middle;
                                margin: -3px 6px 0 5px;
                                background:url(../img/infosprict.png) no-repeat;
                                background-position: -20px -165px;
                                background-size: 400px;
                            }
                            >span:nth-of-type(2){
                                width: 20px;
                                height: 20px;
                                display: inline-block;
                                vertical-align: middle;
                                margin: -3px 6px 0 5px;
                                background:url(../img/aliwangwang.gif) no-repeat;
                                background-position: -75px 0px;
                                background-size: 120px;
                            }
                            >a{
                                color: #3c3c3c;
                                &:hover{
                                    color: #f40;
                                    text-decoration: underline;
                                }
                            }
                        }
                        >.buttom{
                            padding: 20px 0;
                            font-size: 12px;
                            border: 1px solid #ccc;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            >div:nth-of-type(1){
                                width: 50px;
                                margin-right: 5px;
                                >input{
                                    vertical-align: middle;
                                    margin-left: 40px;
                                }
                            }
                            >div:nth-of-type(2){
                                width: 342px;
                                >.imgbox{
                                    width: 80px;
                                    height: 80px;
                                    border: 1px solid #eee;
                                    float: left;
                                   >a{
                                    display: table-cell;
                                    width: 80px;
                                    height: 80px;
                                    vertical-align: middle;
                                    text-align: center;
                                    >img{
                                        max-height: 80px;
                                        max-width: 80px;
                                        vertical-align: middle;
                                    }
                                   }
                                }
                                >.content{
                                    margin-left: 92px;
                                    >a{
                                        width: 226px;
                                        font-size: 12px;
                                        display: block;
                                        max-height: 36px;
                                        overflow: hidden;
                                        &:hover{
                                            color: #f50;
                                            text-decoration: underline;
                                        }
                                    }
                                    >div{
                                        margin-top:35px;
                                        >img{
                                            width: 14px;
                                            height: 16px;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                            >div:nth-of-type(3){
                                width: 212px;
                                margin: -20px 0 0px;
                                padding-top: 20px;
                                position: relative;
                                &:hover{
                                    border: 1px dashed #f40 !important;
                                }
                                >p{
                                    margin: 0 5px 0 15px;
                                    color: #9c9c9c;
                                }
                                >.xiugai{
                                    width: 20px;
                                    height: 20px;
                                    display: none;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    text-align: center;
                                    line-height: 20px;
                                    background-color: rgb(202, 209, 216);
                                    >.icon{
                                        font-size: 15px;
                                    }
                                }
                                >.xg{
                                    display: none;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    width: 30px;
                                    height: 20px;
                                    text-align: center;
                                    color: #eee;
                                    line-height: 20px;
                                    background-color: #f50;
                                    cursor: pointer;
                                }
                                &:hover .xg{
                                    display: block;
                                }
                                &:hover .xiugai{
                                    display: none;
                                }
                            }
                            &:hover div .xiugai{
                                display: block;
                            }
                            &:hover div:nth-of-type(3){
                                border: 1px dashed rgb(143, 140, 140);
                            }

                            >div:nth-of-type(4){
                                width: 130px;
                                >p{
                                    color: #3c3c3c;
                                    font-weight: 700;
                                }
                            }
                            >div:nth-of-type(5){
                                width: 150px;
                                >.count{
                                   height: 25px;
                                   >a{
                                    display: block;
                                    float: left;
                                    height: 23px;
                                    width: 17px;
                                    border: 1px solid #e5e5e5;
                                    background: #f0f0f0;
                                    text-align: center;
                                    line-height: 23px;
                                    color: #000;
                                   }
                                   >input{
                                    float: left;
                                    width: 39px;
                                    height: 25px;
                                    line-height: 15px;
                                    border: 1px solid #aaa;
                                    color: #343434;
                                    text-align: center;
                                    padding: 4px 0;
                                    background-color: #fff;
                                    z-index: 2;
                                   }
                                }
                            }
                            >div:nth-of-type(6){
                                width: 140px;
                                color: #f40;
                                font-weight: 700;
                            }
                            >div:nth-of-type(7){
                                width: 160px;
                                >a{
                                    display: block;
                                    color: #3c3c3c;
                                    &:hover{
                                        color: #f40;
                                        text-decoration: underline;
                                    }
                                }
                                >.like{
                                    display: none;
                                }
                            }
                            &:hover div .like{
                                display: block;
                            }
                        }
                    }
                    >li:nth-of-type(2){
                        >.top{
                            >span:nth-of-type(1){
                                background-position: -20px -125px;
                            }
                        }
                    }
                }
                >.pay{
                    height: 50px;
                    background: #e5e5e5;
                    font-size: 12px;
                    display: flex;
                    justify-content: space-between;
                    >.left{
                        line-height: 50px;
                        padding-left: 5px;
                        >span{
                            margin-right: 25px;
                        }
                    }
                    >.right{
                        color: #3C3C3C;
                        display: flex;
                        justify-content: space-between;
                        >div{
                            color: #3c3c3c;
                            line-height: 48px;
                        }
                        >div:nth-of-type(1){
                            width: 101px;
                            cursor: pointer;
                            >span{
                                color: #f40;
                                font-weight: 700;
                                font-size: 18px;
                                font-family: tohoma,arial;
                            }
                        }
                        >div:nth-of-type(2){
                            >span{
                                color: #f40;
                                font-weight: 700;
                                font-size: 22px;
                                font-family: tohoma,arial;
                            }
                        }
                        >div:nth-of-type(3){
                            width: 120px;
                            >a{
                                text-align: center;
                                display: inline-block;
                                width: 120px;
                                background: #B0B0B0;
                                color: #fff;
                                border-left: 1px solid #e7e7e7;
                                width: 119px;
                                cursor: not-allowed;
                                font-size: 20px;
                            }
                            >.active{
                                background-color: #f40;
                            }
                        }
                    }
                }
            }
        }
    }
}


//footer
.footer{
    width: 100%;
    min-height: 150px;
    margin-top: 20px;
    padding-bottom: 9px;
    background-color: #fff;
    font-size: 12px;
    >.container{
        >.top{
            padding-top: 7px;
            >p{
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 8px;
                >span{
                    margin: 0 1px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                }
                >b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
               
            }
        }
        >.middle{
            >.gytb{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                    >span{
                        margin-left: 30px;
                        font-style: normal;
                        color: #9c9c9c;
                    }
                }
            }
            >.zz{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    }
                }
                >b{
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }
                >span:nth-of-type(4){
                    color: #9c9c9c;
                }
            }
            >.hlw{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    color: #9c9c9c;
                    margin: 0 4px;
                }
                >b{
                    margin: 0 -1px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
            >.zs{
                padding: 2px 0;
                margin-bottom: 8px;
                >span{
                    margin: 0 4px;
                    color: #9c9c9c;
                    >a{
                        white-space: nowrap;
                        color: #6c6c6c;
                        text-decoration: none;
                        &:hover{
                            color: #f40;
                        }
                    >span{
                        display: inline-block;
                        background-position: -861px 0px;
                        width: 20px;
                        height: 20px;
                        background-image:url(../img/jlt.jpg);
                        background-repeat: no-repeat;
                        vertical-align: middle;

                        }
                    }
                }
                >b{
                    margin: 0 -1px;
                    font-weight: 400;
                    color: #ddd;
                }
            }

        }
        >.bottom{
            >span{
                margin: 0 4px;
                color: #9c9c9c;
                >a{
                    background-image: url(../img/jlt.jpg);
                    margin-right: 15px;
                    height: 40px;
                    display: inline-block;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    color: #3C3C3C;
                }
            }
            >span:nth-of-type(1) a{
                width: 30px;
                background-position: 0px 0px;
            }
            >span:nth-of-type(2) a{
                width: 50px;
                background-position: -80px 0px;
            }
            >span:nth-of-type(3) a{
                width: 83px;
                background-position: -140px 0px;
            }
            >span:nth-of-type(4) a{
                width: 250px;
                background-position: 0px -18px;
                background-image: url(../img/footer3.png_250x250);
            }
            >span:nth-of-type(5) a{
                width: 105px;
                background-position: -650px 0px;
            }
            >span:nth-of-type(6) a{
                width: 82px;
                background-position: -345px 0px;
            }
            >span:nth-of-type(7) a{
                width: 97px;
                background-position: -761px 0px;
            }
            >span:nth-of-type(8) a{
                width: 249px;
                background-position: -884px 0px;
            }
            >span:nth-of-type(9) a{
                width: 249px;
                background-position: 0px 0px;
                background-image: url(../img/footer1.jpg);
            }
            >span:nth-of-type(10) a{
                width: 249px;
                background-position: 0px 0px;
                background-image: url(../img/footer2.png);
                background-size: contain;
                height: 71px;
            }
        }
    }
}